<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddPictureActivity">


    <TextView
        android:id="@+id/addPictureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text="@string/create_a_picture"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPictureTextView">


        <TextView
            android:id="@+id/addPictureLabelFocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:labelFor="@id/addPictureFocal"
            android:text="@string/Focal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addPictureTitle" />

        <EditText
            android:id="@+id/addPictureFocal"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/addPictureLabelFocal"
            app:layout_constraintTop_toBottomOf="@+id/addPictureLabelFocal" />

        <TextView
            android:id="@+id/addPictureOpeningLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="92dp"
            android:labelFor="@id/addPictureOpening"
            android:text="@string/Opening"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/addPictureFocal"
            app:layout_constraintTop_toTopOf="@+id/addPictureLabelFocal" />

        <EditText
            android:id="@+id/addPictureOpening"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/addPictureOpeningLabel"
            app:layout_constraintTop_toBottomOf="@+id/addPictureOpeningLabel" />

        <TextView
            android:id="@+id/addPictureTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/LayingTime"
            app:layout_constraintStart_toStartOf="@+id/addPictureFocal"
            app:layout_constraintTop_toBottomOf="@+id/addPictureFocal" />

        <EditText
            android:id="@+id/addPictureTime"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="@+id/addPictureTimeLabel"
            app:layout_constraintTop_toBottomOf="@+id/addPictureTimeLabel" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/Lens"
            app:layout_constraintStart_toStartOf="@+id/addPictureOpening"
            app:layout_constraintTop_toBottomOf="@+id/addPictureOpening" />

        <EditText
            android:id="@+id/addPictureLens"
            android:layout_width="125dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="number"
            android:minHeight="48dp"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Spinner
            android:id="@+id/addPictureMode"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="@+id/addPictureLens"
            app:layout_constraintStart_toStartOf="@+id/addPictureModeLabel"
            app:layout_constraintTop_toBottomOf="@+id/addPictureModeLabel" />

        <TextView
            android:id="@+id/addPictureModeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/Mode"
            app:layout_constraintStart_toStartOf="@+id/addPictureTime"
            app:layout_constraintTop_toBottomOf="@+id/addPictureTime" />

        <TextView
            android:id="@+id/addPictureTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:text="@string/title_of_your_picture"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/addPictureTitle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/addPictureOpening"
            app:layout_constraintStart_toStartOf="@+id/addPictureTitleLabel"
            app:layout_constraintTop_toBottomOf="@+id/addPictureTitleLabel" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/addPictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />


</androidx.constraintlayout.widget.ConstraintLayout>